<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta charset="utf-8">
    
    
    
    <title>sql注入---从0开始搭网站 | Mr.Guo | 信息安全小白</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <meta name="theme-color" content="#77AAFF">
    
    
    <meta name="keywords" content="Web">
    
    

    

    <!-- Baidu Push -->
<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();

	var _hmt = _hmt || [];
</script>



    
    <meta name="description" content="随便搭">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入---从0开始搭网站">
<meta property="og:url" content="https://github.com/gha01un/gha01un.github.io/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="Mr.Guo">
<meta property="og:description" content="随便搭">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/10/26/GiYpHAr2mLkS5ON.png">
<meta property="og:image" content="https://i.loli.net/2020/10/26/uTeiU32H5ZocCBF.png">
<meta property="og:image" content="https://i.loli.net/2020/10/26/tbXDZJpyi6UaxEq.png">
<meta property="og:image" content="https://i.loli.net/2020/10/26/NSK48daPtRgWeiE.png">
<meta property="og:image" content="https://i.loli.net/2020/10/26/SwPTvCit7n9R4xV.png">
<meta property="og:image" content="https://i.loli.net/2020/10/26/NJFeStHLIsQf4Tl.png">
<meta property="og:image" content="https://i.loli.net/2020/10/26/lVP4Lm3HeSMg5WG.png">
<meta property="og:image" content="https://i.loli.net/2020/10/26/b2hGtJxdn5BADep.png">
<meta property="og:image" content="https://i.loli.net/2020/10/26/fHmVzLD7AtKWFgM.png">
<meta property="og:image" content="https://i.loli.net/2020/10/26/olBtDxOwFaYvV8J.png">
<meta property="og:image" content="https://i.loli.net/2020/10/26/BOQV6Ihl319gU27.png">
<meta property="og:image" content="https://i.loli.net/2020/10/26/ma8ydQRUNhvTGlK.png">
<meta property="og:image" content="https://i.loli.net/2020/10/26/8aEXOMDmWRFoGSv.png">
<meta property="article:published_time" content="2020-10-26T03:58:29.248Z">
<meta property="article:modified_time" content="2020-10-26T06:19:12.044Z">
<meta property="article:author" content="Mr.Guo">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/26/GiYpHAr2mLkS5ON.png">
    
        <link rel="alternate" type="application/atom+xml" title="Mr.Guo" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link id="style" rel="stylesheet" href="/css/style.css?v=3.0">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
            
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>
    <aside id="menu"  class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" >
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2020/06/03/obm8dYauEDhsfFr.jpg" alt="avatar">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname" id="name">Mr.Guo</h5>
          
            <div id="yiyanmotto" class="motto">&nbsp;</div>
          
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
              <li class="waves-block waves-effect">
                  <a href="/"  >
                    <i class="icon icon-lg icon-home"></i>
                    <span>主 页</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/archives"  >
                    <i class="icon icon-lg icon-archives"></i>
                    <span>归 档</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/categories"  >
                    <i class="icon icon-lg icon-th-list"></i>
                    <span>分 类</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/tags"  >
                    <i class="icon icon-lg icon-tags"></i>
                    <span>标 签</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/about"  >
                    <i class="icon icon-lg icon-smile-o"></i>
                    <span>关 于</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
      <div class="nav2">
          
              <a class="nav2item" data-title="Email" href="/243839548@qq.com" target="_parent"title="Email" >
                <i class="icon icon-lg icon-envelope-o envelope-o"></i>
              </a>
          
              <a class="nav2item" data-title="Github" href="https://github.com/gha01un" target="_blank"title="Github" >
                <i class="icon icon-lg icon-github github"></i>
              </a>
          
              <a class="nav2item" data-title="微博" href="https://weibo.com/u/5180160661/home?wvr=5" target="_blank"title="微博" >
                <i class="icon icon-lg icon-weibo weibo"></i>
              </a>
          
              <a class="nav2item" data-title="Twitter" href="https://twitter.com/MrGuo243839548" target="_blank"title="Twitter" >
                <i class="icon icon-lg icon-twitter twitter"></i>
              </a>
          

            </div>
        
      </ul>
        
    </div>
  </div>
 
</aside>


    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">sql注入---从0开始搭网站</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        <a href="../../atom.xml" target="_blank" class="header-icon waves-effect waves-circle waves-light" id="Rss">
            <i class="icon icon-lg icon-rss"></i>
        </a>
    </div>
</header>
<header class="content-header post-header">
    
    
    <div class="container fade-scale">
        <div id="myheader">
            <h1 class="title">
                
            </h1>
            <h5 class="subtitle">
                
                
            </h5>
        </div>
    </div>

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#随便搭"><span class="post-toc-number">1.</span> <span class="post-toc-text">随便搭</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x01-什么是phpstudy"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">0x01 什么是phpstudy</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x02-配置环境"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">0x02 配置环境</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x03-WWW"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">0x03 WWW</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x04-Connect-to-database"><span class="post-toc-number">1.0.4.</span> <span class="post-toc-text">0x04 Connect to database</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x05-sqlmap注入"><span class="post-toc-number">1.0.5.</span> <span class="post-toc-text">0x05 sqlmap注入</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x06-总结"><span class="post-toc-number">1.0.6.</span> <span class="post-toc-text">0x06 总结</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
   
<article id="post-sql注入---从0开始搭网站"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">sql注入---从0开始搭网站</h1>
        <div class="post-meta">
            <i class="icon icon-lg icon-calendar-o"></i>
            发表于
            <time class="post-time" title="2020-10-26 11:58:29" datetime="2020-10-26T03:58:29.248Z"  itemprop="datePublished">2020-10-26</time>

            <br id="mybreak"/>
            
	<i class="icon icon-lg icon-folder-o"></i>
	分类：<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/CTF/">CTF</a></li></ul>


            <i>·</i>
            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>次浏览
</span>


        </div>
        <div class="post-count-custom">
            <i class="icon icon-lg icon-comment-o"></i>
            阅读本文可能花费您&nbsp;<span class="post-count">3</span>&nbsp;分钟
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="随便搭"><a href="#随便搭" class="headerlink" title="随便搭"></a>随便搭</h2><a id="more"></a>

<h4 id="0x01-什么是phpstudy"><a href="#0x01-什么是phpstudy" class="headerlink" title="0x01 什么是phpstudy"></a>0x01 什么是phpstudy</h4><p>phpStudy是一个PHP调试环境的程序集成包。该程序包集成最新的Apache+PHP+MySQL+phpMyAdmin+ZendOptimizer，一次性安装，无须配置即可使用，是非常方便、好用的PHP调试环境。该程序不仅包括PHP调试环境，还包括了开发工具、开发手册等。</p>
<h4 id="0x02-配置环境"><a href="#0x02-配置环境" class="headerlink" title="0x02 配置环境"></a>0x02 配置环境</h4><p>打开phpstudy ，把Apache和MySQL服务打开即可，配置完毕。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/10/26/GiYpHAr2mLkS5ON.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h4 id="0x03-WWW"><a href="#0x03-WWW" class="headerlink" title="0x03 WWW"></a>0x03 WWW</h4><p>找到安装phpstudy的目录，找到www目录，在这里我写了一个php文件如下，不多解释，代码有注释而且很简单！</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PHP"><figure class="iseeu highlight /php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$db[<span class="string">'host'</span>] = <span class="string">'127.0.0.1'</span>;</span><br><span class="line">$db[<span class="string">'port'</span>] = <span class="string">'3306'</span>;</span><br><span class="line">$db[<span class="string">'username'</span>] = <span class="string">'root'</span>;</span><br><span class="line">$db[<span class="string">'password'</span>] = <span class="string">'root'</span>;</span><br><span class="line">$db[<span class="string">'database'</span>] = <span class="string">'2015kdctf_sqlsql'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mysql_connect</span><span class="params">($host, $user, $passwd,$database)</span>  //定义数据库连接函数</span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> mysqli_connect($host, $user, $passwd,$database);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mysql_fetch_assoc</span><span class="params">($result)</span>    //把查询结果转换成数组</span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> mysqli_fetch_assoc($result);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mysql_query</span><span class="params">($sql, $cxn)</span>  //执行<span class="title">sql</span>查询的语句</span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    $a = mysqli_query($cxn, $sql);</span><br><span class="line">    <span class="keyword">return</span> $a;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">$link = mysql_connect($db[<span class="string">'host'</span>] . <span class="string">':'</span> . $db[<span class="string">'port'</span>], $db[<span class="string">'username'</span>], $db[<span class="string">'password'</span>],$db[<span class="string">"database"</span>]);  <span class="comment">//连接数据库 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span><span class="params">($sql)</span></span>{</span><br><span class="line">    	<span class="keyword">global</span> $link;    <span class="comment">//全局变量</span></span><br><span class="line">	$r = mysql_query($sql,$link);   <span class="comment">//</span></span><br><span class="line">	$result = <span class="keyword">array</span>();   </span><br><span class="line">	<span class="keyword">if</span> ($r) {            <span class="comment">//查询</span></span><br><span class="line">		<span class="keyword">while</span> ($row = mysql_fetch_assoc($r)) {</span><br><span class="line">			$result = $row;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">return</span> $result;</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">$sql=<span class="string">"select * from type where id="</span>.$_GET[<span class="string">'id'</span>];</span><br><span class="line">$a=getData($sql);</span><br><span class="line">var_dump($a);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"Welcome"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>这里放一下搭好的网站页面！</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/10/26/uTeiU32H5ZocCBF.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h4 id="0x04-Connect-to-database"><a href="#0x04-Connect-to-database" class="headerlink" title="0x04 Connect to database"></a>0x04 Connect to database</h4><p> 找到这个路径<strong>E:\phpstudy_pro\Extensions\MySQL5.7.26\bin</strong>，打开CMD,输入命令和密码，连接成功。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CSS"><figure class="iseeu highlight /css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">mysql</span><span class="selector-class">.exe</span> <span class="selector-tag">-h</span> <span class="selector-tag">localhost</span> <span class="selector-tag">-u</span> <span class="selector-tag">root</span> <span class="selector-tag">-p</span></span><br></pre></td></tr></tbody></table></figure></div>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/10/26/tbXDZJpyi6UaxEq.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>查看一下自己传的数据库并使用这个数据库</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">databases</span>；</span><br><span class="line"><span class="keyword">use</span> <span class="number">2015</span>kdctf_sqlsql；</span><br></pre></td></tr></tbody></table></figure></div>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/10/26/NSK48daPtRgWeiE.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>查看数据库列表</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PGSQL"><figure class="iseeu highlight /pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">tables</span>；</span><br></pre></td></tr></tbody></table></figure></div>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/10/26/SwPTvCit7n9R4xV.png" alt="image-20201026114331566" title="">
                </div>
                <div class="image-caption">image-20201026114331566</div>
            </figure>

<p>使用数据库查表语句</p>
<figure class="highlight n1ql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="built_in">type</span>;</span><br></pre></td></tr></tbody></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/10/26/NJFeStHLIsQf4Tl.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>也可以具体查看</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="ROUTEROS"><figure class="iseeu highlight /routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span><span class="built_in"> type </span>where <span class="attribute">id</span>=1;</span><br></pre></td></tr></tbody></table></figure></div>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/10/26/lVP4Lm3HeSMg5WG.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>到这里数据库里的东西就被我们知道的一清二楚了，最后我们可以去验证一下在sqlmap下是否可以进行注入呢！</p>
<h4 id="0x05-sqlmap注入"><a href="#0x05-sqlmap注入" class="headerlink" title="0x05 sqlmap注入"></a>0x05 sqlmap注入</h4><p>又特么回到了sqlmap注入，劳资不想注了，但是还是得给它写完！🤮</p>
<p>来吧，跟上次的有所不同，这次我是在Windows环境下注入，下一个sqlmap安装到自己的python2.7路径下，我的路径是<strong>C:\python27-x64\sqlmap\sqlmapproject-sqlmap-5029d67</strong>。这里不知道为什么多了一个文件夹，可能当时没有解压好吧。</p>
<p>在这个路径下，打开CMD，还是那些熟悉的命令！首先指定要注入的URL;</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="STYLUS"><figure class="iseeu highlight /stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap<span class="selector-class">.py</span> -u <span class="string">"http://127.0.0.1/66.php?id=1"</span></span><br></pre></td></tr></tbody></table></figure></div>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/10/26/b2hGtJxdn5BADep.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>然后呢然后呢！注吐了要</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="ADA"><figure class="iseeu highlight /ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u <span class="string">"http://127.0.0.1/66.php?id=1"</span> <span class="comment">--dbs</span></span><br></pre></td></tr></tbody></table></figure></div>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/10/26/fHmVzLD7AtKWFgM.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>再然后呢再然后呢</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="ADA"><figure class="iseeu highlight /ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u <span class="string">"http://127.0.0.1/66.php?id=1"</span> <span class="comment">--current-db</span></span><br></pre></td></tr></tbody></table></figure></div>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/10/26/olBtDxOwFaYvV8J.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>继续</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="ADA"><figure class="iseeu highlight /ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u <span class="string">"http://127.0.0.1/66.php?id=1"</span> -D <span class="number">2015</span>kdctf_sqlsql <span class="comment">--tables</span></span><br></pre></td></tr></tbody></table></figure></div>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/10/26/BOQV6Ihl319gU27.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>gogogogo on</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="ROUTEROS"><figure class="iseeu highlight /routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u <span class="string">"http://127.0.0.1/66.php?id=1"</span> -D 2015kdctf_sqlsql -T<span class="built_in"> type </span>--columns</span><br></pre></td></tr></tbody></table></figure></div>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/10/26/ma8ydQRUNhvTGlK.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>final final</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="ROUTEROS"><figure class="iseeu highlight /routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u <span class="string">"http://127.0.0.1/66.php?id=1"</span> -D 2015kdctf_sqlsql -T<span class="built_in"> type </span>-C id,name --dump</span><br></pre></td></tr></tbody></table></figure></div>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/10/26/8aEXOMDmWRFoGSv.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>搞完了搞完了！</p>
<h4 id="0x06-总结"><a href="#0x06-总结" class="headerlink" title="0x06 总结"></a>0x06 总结</h4><p>扯了三周，终于把sql注入搞完了，天啊，我太菜了我爬！当然还有很多注入方式和命令在这里就不一一演示了</p>
<p>这里有一个sqli的github链接<strong><a href="https://github.com/Audi-1/sqli-labs">https://github.com/Audi-1/sqli-labs</a></strong>，可以在本地上搭建试试，很容易上手的（我已经替大家试过了）。</p>
<p>OK，就这样结束吧，希望这篇文章能对大家网络安全的作业有帮助吧……</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-10-26T06:19:12.044Z" itemprop="dateUpdated">2020-10-26 14:19:12</time>
</span>


        
        原文链接：<a href="/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/" target="_blank" rel="external">https://github.com/gha01un/gha01un.github.io/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/</a>
        
    </div>
    <footer>
        <div onclick="location.href='https://github.com/gha01un/gha01un.github.io'">
            <img src="https://i.loli.net/2020/06/03/obm8dYauEDhsfFr.jpg" alt="Mr.Guo">
            <a>Mr.Guo</a>
        </div>
    </footer>
</blockquote>

        
    <div class="page-reward">
        <nav class="myreward">
            <a id="rewardBtn" href="javascript:;"><span>打&nbsp;赏</span><span>装成好像很多人打赏的样子</span></a>
        </nav>
    </div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/gha01un/gha01un.github.io/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/&title=《sql注入---从0开始搭网站》 — Mr.Guo&pic=https://i.loli.net/2020/06/03/obm8dYauEDhsfFr.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/gha01un/gha01un.github.io/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/&title=《sql注入---从0开始搭网站》 — Mr.Guo&source=随便搭" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/gha01un/gha01un.github.io/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《sql注入---从0开始搭网站》 — Mr.Guo&url=https://github.com/gha01un/gha01un.github.io/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/&via=https://github.com/gha01un/gha01un.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/gha01un/gha01un.github.io/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/11/19/2020-07-21-%E7%BD%91%E5%AE%89%E4%BD%9C%E4%B8%9A%E6%8A%A5%E5%91%8A1--%E5%88%A9%E7%94%A8msfconsole%E6%94%BB%E5%87%BBwin7x64%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E/" id="post-prev" class="post-nav-link">
        <h4 class="title" >
          上一篇：网安作业报告1
        </h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/10/23/%E5%8D%8E%E4%B8%BA%E6%9D%AF/" id="post-next" class="post-nav-link">
        <h4 class="title" data-hover="下一篇：CUMTCTF2020-WP by Q1RG">下一篇：CUMTCTF2020-WP by Q1RG</h4>
      </a>
    </div>
  
</nav>



    
    

    

    
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "3nztltfuvNfYN4yV7zxv4h8U-gzGzoHsz",
            appKey: "CGxu9DylhaTiqe09F5FkEJzb",
            avatar: "wavatar",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->



</article>

</div>

        <footer class="footer">
    <div class="footer-content">
        <span class="power">
            <i class="icon icon-lg icon-copyright"></i>
            2020
            <i class="icon icon-lg icon-heart"></i>
            <a href="https://github.com/gha01un/gha01un.github.io">gha01un.github.io</a>
            <br/>
            Power by
            <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>&nbsp;·&nbsp;
            Theme
            <a class="tomotoeslink" href="https://github.com/tomotoes/hexo-theme-tomotoes/" target="_blank" rel="external nofollow">tomotoes</a>
        </span>

        <br/>
    
        <span id="RunTime" style="color:#a7a7a2;"></span>
        <br/>
    
        <span>
            
	<i class="icon icon-lg icon-user">
<span id="busuanzi_container_site_uv" style='display:none'>
       访问用户：<span id="busuanzi_value_site_uv"></span>
    </span>人</i>
    ·
    <i class="icon icon-lg icon-eye">
    <span id="busuanzi_container_site_pv" style='display:none'>
      访问次数：<span id="busuanzi_value_site_pv"></span>
    </span>次
    </i>


        </span>
        <br/>
    
        <span class="license">This blog is licensed under a <a rel="license noopener" rel="external nofollow noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
</footer>

```
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
```
    </main>
    
        
<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        <span>感谢您的鼓励支持！</span>
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" data-img="https://i.loli.net/2020/06/04/2I7aueljzb9xypn.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://i.loli.net/2020/06/04/2I7aueljzb9xypn.jpg" data-alipay="https://i.loli.net/2020/06/04/7lT5ihFeUxEYBLO.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechatPay">&nbsp;&nbsp;微信&nbsp;&nbsp;</span>
                <span class="reward-toggle-item alipayPay">支付宝</span>
            </div>
        </label>
        
        <i class="icon icon-caret-up"></i>
    </div>
</div>


    
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/gha01un/gha01un.github.io/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/&title=《sql注入---从0开始搭网站》 — Mr.Guo&pic=https://i.loli.net/2020/06/03/obm8dYauEDhsfFr.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/gha01un/gha01un.github.io/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/&title=《sql注入---从0开始搭网站》 — Mr.Guo&source=随便搭" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/gha01un/gha01un.github.io/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《sql注入---从0开始搭网站》 — Mr.Guo&url=https://github.com/gha01un/gha01un.github.io/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/&via=https://github.com/gha01un/gha01un.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/gha01un/gha01un.github.io/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p class="wechatshare">扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/gha01un/gha01un.github.io/2020/10/26/sql%E6%B3%A8%E5%85%A5---%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E7%BD%91%E7%AB%99/" alt="微信分享二维码">
</div>




    <!-- waves按钮特效 -->
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<!-- 主题配置脚本 -->
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };
</script>

<!-- jquery -->
<script src="/js/jquery.min.js?v=3.0"></script>

<!-- 搜索 -->

<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item waves-block waves-effect" onclick="location.href='{path}'">
    <div class="title ellipsis" title="{title}">{title}</div>
</li>
</template>


<!-- main博客脚本 -->
<script src="/js/main.min.js?v=3.0" ></script>

<!-- 动画&配置 -->
<script src="/js/script.min.js?v=3.0" ></script>

<!-- 脚本管理 -->
<script>
if(window.innerWidth > 600){
	/* 3D标题 */
	$(".content-header").on("mousemove", threedee);

	/* 底部追随鼠标 */
	$(".footer").hover(2);
	
	/* gotop键的涟漪 */
	$("#gotop").hover(1);
	
	/* 赞赏的粒子雨 */
	$("#reward").hover(3);
	
	/* 微信公众号的底部渲染 */
	$("#wechat").hover(4);
	
	/* 标题跳动 */
	$(".archivestitle").bumpyText();
	
	/* 图片点击放大 */
	const postimg = jQuery(".post-content img:not(.github-emoji)");
	postimg.on("click",function(){
	
		mask.classList.add("in");
		main.classList.add("Mask");
		menu.classList.add("Mask");
		var myimg = this.cloneNode(true);
		myimg.classList.add("imgShow");
	
		setTimeout(function(){
			jQuery(myimg).animate({
				opacity:"1"
			},1000);
		},0);
	
		document.body.appendChild(myimg);
	
		myimg.onclick=function(){
			document.body.removeChild(myimg);
			mask.classList.remove("in");
			main.classList.remove("Mask");
			menu.classList.remove("Mask");
		};
	
	});

}

/* 名字跳动 */
$("#name").bumpyText();


/* 网站运行时间 */
setInterval(function () {
	setTime("2020/1/22");
}, 1000);

/* 文章块的淡出 */
postshow();

/* 座右铭 */

   getHitokoto();



/* 粘贴提示 */
G($(".post-content"), location.href, "Mr.Guo");

/* 控制台 */
if (window.console && window.console.log) {
	setTimeout(function () {
		console.log("\n %c 36.5网友小郭 %c  © Mr. Guo  http://tomotoes.com \n\n", "color:#FFFFFB;background:#1abc9c;padding:5px 0;border-radius:.5rem 0 0 .5rem;", "color:#FFFFFB;background:#080808;padding:5px 0;border-radius:0 .5rem .5rem 0;");
	}, 0);
}

</script>




<!-- 公式渲染 -->



<!-- 不蒜子 -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script>


<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
</body>
</html>
