<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta charset="utf-8">
    
    
    
    <title>Evilnum  APT组织近期攻击行为总结 | Mr.Guo | 信息安全小白</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <meta name="theme-color" content="#77AAFF">
    
    
    <meta name="keywords" content="AI">
    
    

    

    <!-- Baidu Push -->
<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();

	var _hmt = _hmt || [];
</script>



    
    <meta name="description" content="Evilnum  APT组织近期攻击行为总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Evilnum  APT组织近期攻击行为总结">
<meta property="og:url" content="https://github.com/gha01un/gha01un.github.io/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Mr.Guo">
<meta property="og:description" content="Evilnum  APT组织近期攻击行为总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/大仑子/AppData/Roaming/Typora/typora-user-images/image-20221011174914153.png">
<meta property="og:image" content="c:/Users/大仑子/AppData/Roaming/Typora/typora-user-images/image-20221009102339667.png">
<meta property="og:image" content="c:/Users/大仑子/AppData/Roaming/Typora/typora-user-images/image-20221009135954769.png">
<meta property="og:image" content="c:/Users/大仑子/AppData/Roaming/Typora/typora-user-images/image-20221014150715577.png">
<meta property="og:image" content="c:/Users/大仑子/AppData/Roaming/Typora/typora-user-images/image-20221014150736852.png">
<meta property="og:image" content="c:/Users/大仑子/AppData/Roaming/Typora/typora-user-images/image-20221014150755699.png">
<meta property="og:image" content="c:/Users/大仑子/AppData/Roaming/Typora/typora-user-images/image-20221014150812378.png">
<meta property="og:image" content="c:/Users/大仑子/AppData/Roaming/Typora/typora-user-images/image-20221014150828141.png">
<meta property="og:image" content="c:/Users/大仑子/AppData/Roaming/Typora/typora-user-images/image-20221014150842972.png">
<meta property="og:image" content="c:/Users/大仑子/AppData/Roaming/Typora/typora-user-images/image-20221014150857693.png">
<meta property="og:image" content="c:/Users/大仑子/AppData/Roaming/Typora/typora-user-images/image-20221014150911224.png">
<meta property="article:published_time" content="2022-10-14T07:09:39.778Z">
<meta property="article:modified_time" content="2022-10-14T07:11:28.849Z">
<meta property="article:author" content="Mr.Guo">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/大仑子/AppData/Roaming/Typora/typora-user-images/image-20221011174914153.png">
    
        <link rel="alternate" type="application/atom+xml" title="Mr.Guo" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link id="style" rel="stylesheet" href="/css/style.css?v=3.0">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
            
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>
    <aside id="menu"  class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" >
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2020/06/03/obm8dYauEDhsfFr.jpg" alt="avatar">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname" id="name">Mr.Guo</h5>
          
            <div id="yiyanmotto" class="motto">&nbsp;</div>
          
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
              <li class="waves-block waves-effect">
                  <a href="/"  >
                    <i class="icon icon-lg icon-home"></i>
                    <span>主 页</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/archives"  >
                    <i class="icon icon-lg icon-archives"></i>
                    <span>归 档</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/categories"  >
                    <i class="icon icon-lg icon-th-list"></i>
                    <span>分 类</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/tags"  >
                    <i class="icon icon-lg icon-tags"></i>
                    <span>标 签</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/about"  >
                    <i class="icon icon-lg icon-smile-o"></i>
                    <span>关 于</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
      <div class="nav2">
          
              <a class="nav2item" data-title="Email" href="/243839548@qq.com" target="_parent"title="Email" >
                <i class="icon icon-lg icon-envelope-o envelope-o"></i>
              </a>
          
              <a class="nav2item" data-title="Github" href="https://github.com/gha01un" target="_blank"title="Github" >
                <i class="icon icon-lg icon-github github"></i>
              </a>
          
              <a class="nav2item" data-title="微博" href="https://weibo.com/u/5180160661/home?wvr=5" target="_blank"title="微博" >
                <i class="icon icon-lg icon-weibo weibo"></i>
              </a>
          
              <a class="nav2item" data-title="Twitter" href="https://twitter.com/MrGuo243839548" target="_blank"title="Twitter" >
                <i class="icon icon-lg icon-twitter twitter"></i>
              </a>
          

            </div>
        
      </ul>
        
    </div>
  </div>
 
</aside>


    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Evilnum  APT组织近期攻击行为总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        <a href="../../atom.xml" target="_blank" class="header-icon waves-effect waves-circle waves-light" id="Rss">
            <i class="icon icon-lg icon-rss"></i>
        </a>
    </div>
</header>
<header class="content-header post-header">
    
    
    <div class="container fade-scale">
        <div id="myheader">
            <h1 class="title">
                
            </h1>
            <h5 class="subtitle">
                
                
            </h5>
        </div>
    </div>

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Evilnum-APT组织近期攻击行为总结"><span class="post-toc-number">1.</span> <span class="post-toc-text">Evilnum  APT组织近期攻击行为总结</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#组织介绍"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">组织介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#攻击手法"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">攻击手法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#样本分析"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">样本分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第-1-阶段：恶意文档"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">第 1 阶段：恶意文档</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第-2-阶段：宏模板-VBA-代码清除技术"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">第 2 阶段：宏模板 [VBA 代码清除技术]</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第-3-阶段：去混淆和分析"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">第 3 阶段：去混淆和分析</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第-4-阶段：丢弃二进制文件（加载程序）"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">第 4 阶段：丢弃二进制文件（加载程序）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第-5-阶段：映射-PE（后门）"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">第 5 阶段：映射 PE（后门）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#网络通讯"><span class="post-toc-number">1.3.6.</span> <span class="post-toc-text">[+] 网络通讯</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Indicators-of-compromise"><span class="post-toc-number">1.3.7.</span> <span class="post-toc-text">Indicators of compromise</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
   
<article id="post-Evilnum 组织近期攻击行为的总结"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Evilnum  APT组织近期攻击行为总结</h1>
        <div class="post-meta">
            <i class="icon icon-lg icon-calendar-o"></i>
            发表于
            <time class="post-time" title="2022-10-14 15:09:39" datetime="2022-10-14T07:09:39.778Z"  itemprop="datePublished">2022-10-14</time>

            <br id="mybreak"/>
            
	<i class="icon icon-lg icon-folder-o"></i>
	分类：<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Study/">Study</a></li></ul>


            <i>·</i>
            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>次浏览
</span>


        </div>
        <div class="post-count-custom">
            <i class="icon icon-lg icon-comment-o"></i>
            阅读本文可能花费您&nbsp;<span class="post-count">13</span>&nbsp;分钟
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>Evilnum  APT组织近期攻击行为总结</p>
<a id="more"></a>

<h2 id="Evilnum-APT组织近期攻击行为总结"><a href="#Evilnum-APT组织近期攻击行为总结" class="headerlink" title="Evilnum  APT组织近期攻击行为总结"></a>Evilnum  APT组织近期攻击行为总结</h2><h3 id="组织介绍"><a href="#组织介绍" class="headerlink" title="组织介绍"></a>组织介绍</h3><p>Evilnum 组织因使用 Evilnum 恶意软件而闻名，该组织最初于 2018 年被安全公司所披露。Evilnum 组织擅长对受害者目标使用鱼叉式网络钓鱼电子邮件，主要针对整个欧洲的金融科技公司。由于金融公司多数需要身份信息来验证注册，因而用于钓鱼邮件的附件通常使用扫描信用卡、水电费账单、身份证、驾驶执照和其他身份信息图片来作为诱饵内容。 Evilnum 专注于间谍活动，企图从目标单位企业获取财务信息，包括：客户列表和投资 及交易信息的文档、演示文稿、交易软件的凭证、浏览器数据、电子邮件登录信息、客户信用卡数据、甚至 VPN 配置等。自 2022 年初以来，Evilnum APT 组织的攻击行为一直在被各个国家密切监视。过程中发现他们针对英国和欧洲地区的国家发起的小规模针对性攻击活动的几个实例。近期的攻击行为使用最新的战术、技术和程序。在 2021 年观察到的早期活动中，该APT组织使用的主要分发媒介是 Windows 快捷方式文件 (LNK)或恶意文本文档 (ZIP) 作为电子邮件附件发送给受害者。在最近的例子中，攻击者已经开始使用 MS Office Word 文档，利用文档模板注入将恶意负载传送到受害者的机器上。</p>
<h3 id="攻击手法"><a href="#攻击手法" class="headerlink" title="攻击手法"></a>攻击手法</h3><ul>
<li>Evilnum APT 组织的主要目标集中在金融科技（金融服务）领域，特别是在英国和欧洲处理贸易和合规的公司。</li>
<li>2022 年 3 月，Evilnum APT 组的目标选择有重大更新。他们瞄准了一个处理国际移民服务的政府间组织。</li>
<li>袭击的时间线和选定目标的性质与俄乌的冲突相吻合。</li>
<li>攻击者以“通用数据保护条例 (GDPR)”为诱饵针对 KOT4X 单位进行鱼叉攻击，除此还有身份验证信息类型诱饵。</li>
<li>诱饵文档采用 LNK 加载 JS 代码的方法执行恶意代码，LNK 文件包含 JS 代码、PDF、 EXE 等数据，经过 JS 代码多层解密后执行最后的后门程序，整体分多个阶段执行，复杂程度较高。</li>
<li>载荷具备反调试、检测杀软的功能，多个阶段的载荷都有延迟代码，在获取最终阶段的载荷失败，则会等待 3 个小时后再次运行，这意味着该后门将隐蔽性放在第一原则。</li>
<li>模板注入阶段使用的是基于宏的文档利用 VBA 代码技术，企图绕过静态分析以防止逆向技术。</li>
<li>使用严重混淆的 JavaScript 解密并丢弃端点上的有效负载。JavaScript 配置了一个计划任务来运行已删除的二进制文件。与 EvilNum APT 组织使用的先前版本相比，此 JavaScript 在混淆技术方面有着显著改进。</li>
<li>在执行过程中创建的所有文件名称都是由攻击者仔细构造的，以欺骗合法的 Windows 平台和其他第三方二进制文件检测工具。</li>
<li>在每个新实例中，APT 组织使用与行业垂直目标相关的特定关键字注册多个域名。</li>
</ul>
<img src="C:\Users\大仑子\AppData\Roaming\Typora\typora-user-images\image-20221011174914153.png" alt="image-20221011174914153" style="zoom:67%;" />

<h3 id="样本分析"><a href="#样本分析" class="headerlink" title="样本分析"></a>样本分析</h3><h4 id="第-1-阶段：恶意文档"><a href="#第-1-阶段：恶意文档" class="headerlink" title="第 1 阶段：恶意文档"></a>第 1 阶段：恶意文档</h4><img src="C:\Users\大仑子\AppData\Roaming\Typora\typora-user-images\image-20221009102339667.png" alt="image-20221009102339667" style="zoom: 50%;" />

<p>主题的选取上延续了Evilnum在之前的行动中诱饵文件使用过的类似文件名，意为所有权证明。这些样本文档制作比较粗糙，包括本样本在内的一系列样本都是利用CVE-2017-0199来进行恶意行为执行，但内容却是诱导受害者打开Office宏的图。Evilnum在之前的行动中使用过这类诱导图片，不过本次未作修改就应用在这些样本中。</p>
<img src="C:\Users\大仑子\AppData\Roaming\Typora\typora-user-images\image-20221009135954769.png" alt="image-20221009135954769" style="zoom:67%;" />

<h4 id="第-2-阶段：宏模板-VBA-代码清除技术"><a href="#第-2-阶段：宏模板-VBA-代码清除技术" class="headerlink" title="第 2 阶段：宏模板 [VBA 代码清除技术]"></a>第 2 阶段：宏模板 [VBA 代码清除技术]</h4><p>模板包含主要的恶意宏代码。它利用了相当少见的 VBA 代码清除技术。这种技术会破坏源代码，并且仅将 VBA 宏代码（也称为 p 代码）的编译版本存储在文档中。因此，这种技术可以防止 olevba 等静态分析工具提取反编译的 VBA 代码。</p>
<p>使用沃尔玛团队提出的VBA Stomping — Advanced Maldoc Techniques技术，我们能够提取完整的宏代码。</p>
<p>宏代码中的所有字符串均使用如图所示的字符串解密函数进行解密。</p>
<img src="C:\Users\大仑子\AppData\Roaming\Typora\typora-user-images\image-20221014150715577.png" alt="image-20221014150715577" style="zoom:67%;" />

<p>以下是宏的主要功能。</p>
<p><strong>1.</strong>文档文件有两个文本框，内容是加密的。这些文本框将在运行时由 VBA 宏代码解密。</p>
<p>a) 文本框 1 - <strong>msform_ct.TextBox1.Text</strong>。这将被解密并将内容写入<strong>%appdata%&quot;ThirdPartyNotices.txt”</strong></p>
<p>b) 文本框 2 - <strong>msform_ct.TextBox2.Text</strong> - 这将被解密并将内容写入“ <strong>%appdata%\Redist.txt</strong> ”</p>
<p><strong>2.</strong>将合法的 Windows 二进制<strong>Wscript.exe</strong>复制到名为“ <strong>msdcat.exe</strong> ”的文件中。此类文件复制操作是由恶意软件完成的，以此作为绕过端点安全产品的一种方式。</p>
<p><strong>3.</strong>文件 - Redist.txt 包含将使用以下命令行执行的经过混淆的 JavaScript：</p>
<p><strong><em>msdcat.exe” /E:jscRipt “%appdata%\Redist.txt” dg ThirdPartyNotices.txt\</em></strong></p>
<p><strong>注意：</strong> “dg”是存在于 VBA 宏代码中的硬编码命令行参数。</p>
<p><strong>4.</strong> VBA宏代码执行过程中，多次调用doc.Shapes.AddPicture()从攻击者控制的服务器获取JPG图片。我们认为这是攻击者为了跟踪和记录端点上代码的执行而完成的。</p>
<p>图中显示了一个这样的示例。在命令行的构建和命令行的执行之间存在对 doc.Shapes.AddPicture() 的调用。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="C:\Users\大仑子\AppData\Roaming\Typora\typora-user-images\image-20221014150736852.png" alt="image-20221014150736852" title="">
                </div>
                <div class="image-caption">image-20221014150736852</div>
            </figure>

<h4 id="第-3-阶段：去混淆和分析"><a href="#第-3-阶段：去混淆和分析" class="headerlink" title="第 3 阶段：去混淆和分析"></a>第 3 阶段：去混淆和分析</h4><p>我们将重点介绍一些在混淆的 JavaScript 中很少观察到的独特混淆技术。在执行时使用以下命令行向此 JavaScript 传递了两个参数：</p>
<p>msdcat.exe” /E:jscRipt “C:\Users\user\AppData\Roaming\Redist.txt” dg ThirdPartyNotices.txt</p>
<p><strong>参数 1</strong>：“dg”，此字符串稍后用于 JavaScript 中的字符串解密函数。</p>
<p><strong>参数 2</strong>：文件“thirdpartynotifications .txt”包含加密代码，将由JavaScript解密并删除文件系统上名为SerenadeDACplApp.exe的文件。</p>
<p>大多数混淆技术涉及大量加密和编码字符串，这些字符串在整个代码中使用索引进行引用。进行去混淆的常用方法需要多次“检索和替换”操作，其中将引用替换为实际解密和解码的字符串。</p>
<p>在这种情况下，JavaScript使用了一种有趣的技术，原始字符串数组被打乱，执行时在内存中也被打乱。因此，在不打乱数组的情况下解密引用字符串的任何尝试都将导致错误。这样的方法可以用来阻止逆向工程，也可以绕过一些试图自动化去混淆的工具。</p>
<p>下面的图中显示了在 JavaScript 开头定义的巨大字符串数组。这个数组被包裹在一个函数中，作为一个额外的混淆层。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="C:\Users\大仑子\AppData\Roaming\Typora\typora-user-images\image-20221014150755699.png" alt="image-20221014150755699" title="">
                </div>
                <div class="image-caption">image-20221014150755699</div>
            </figure>

<p>下一步是解密混淆数组。下图中显示了相关的 JavaScript 代码，该代码使用粗略近似法来解密混淆数组。它有一个预定义的种子值“0x6467a”。在每次迭代中，该函数使用如下图所示的算法去计算一个种子，并将其与预定义的种子“0x6467a”进行比较，如果不满足条件，该函数继续将数组的内容向右移动一个位置，直到满足此条件。代码中包含相关注释以说明其逻辑。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="C:\Users\大仑子\AppData\Roaming\Typora\typora-user-images\image-20221014150812378.png" alt="image-20221014150812378" title="">
                </div>
                <div class="image-caption">image-20221014150812378</div>
            </figure>

<p>用于混淆的其他技术包括控制流扁平化技术，下图显示了一种使用这种混淆技术的字符串解密函数。使用 switch-case 对解密步骤的顺序进行打乱，并遵循以下顺序：</p>
<p>“15|12|3|2|14|5|1|10|9|17|8|7|6|4|13|16|0|11”</p>
<p>这意味着，最先执行“case 15”，然后执行“case 12”，依此类推。最后的“case 11”返回解密后的字符串。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="C:\Users\大仑子\AppData\Roaming\Typora\typora-user-images\image-20221014150828141.png" alt="image-20221014150828141" title="">
                </div>
                <div class="image-caption">image-20221014150828141</div>
            </figure>

<h4 id="第-4-阶段：丢弃二进制文件（加载程序）"><a href="#第-4-阶段：丢弃二进制文件（加载程序）" class="headerlink" title="第 4 阶段：丢弃二进制文件（加载程序）"></a>第 4 阶段：丢弃二进制文件（加载程序）</h4><p>正如上节所述，JavaScript 删除了两个文件：</p>
<p><strong>a)</strong>一个可执行文件 (SerenadeDACplApp.exe) </p>
<p><strong>b)</strong>二进制文件 (devZUQVD.tmp) </p>
<p>上边的exe文件由计划任务连同所需的参数一起执行。在执行过程中，它执行以下操作：</p>
<p><strong>1.</strong>执行命令行提取要加载的二进制文件</p>
<p>加载程序检查命令行是否以 ( <strong>“</strong> ) 结尾。如果为真，则终止进程，否则将解析参数以提取要加载的二进制文件。 </p>
<p><strong># 提取文件名有两种代码逻辑</strong></p>
<ul>
<li>如果第一个参数具有格式 ( <strong>–[char]=[char]*</strong> )，则加载程序将从该参数字符串中删除前 5 个字符，在其<strong>前面加上“dev”</strong>并<strong>附加“.tmp”</strong>。生成的字符串用作已删除二进制文件的文件名。</li>
</ul>
<p>​     <strong>例子：</strong></p>
<p>​     <strong>参数字符串：</strong> –E=nThisIsUsedInFileName</p>
<p>​     <strong>提取的文件名：</strong> devThisIsUsedInFileName.tmp</p>
<ul>
<li>第二个参数字符串用作已删除二进制文件的文件名</li>
</ul>
<p><strong>2.</strong>使用Heaven’s gate技术调用NtOpenFile API创建文件句柄</p>
<p><strong>3.</strong>使用 RtlAllocateHeap API 为读取文件内容分配内存</p>
<p><strong>4.</strong>使用Heaven’s gate技术调用NtReadFile API读取文件内容到分配的内存</p>
<p><strong>5.</strong>解密文件内容</p>
<p><strong># 加密内容格式</strong></p>
<p>XOR 密钥长度（1 字节）+ XOR 密钥 + 加密内容大小（4 字节）+ 加密内容</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="C:\Users\大仑子\AppData\Roaming\Typora\typora-user-images\image-20221014150842972.png" alt="image-20221014150842972" title="">
                </div>
                <div class="image-caption">image-20221014150842972</div>
            </figure>

<p>解密后的内容原来是一个 PE 文件，它使用自定义格式来存储 PE 标头和节标头信息。</p>
<p><strong># 解密内容格式</strong></p>
<p>自定义 PE 标题（+ 自定义部分标题 + 部分数据）*部分数量</p>
<p><strong>#PE头格式</strong></p>
<p>解密内容的开始以及 PE 标头（1 字节 - 00）+ 图像基础（4 字节）+ 图像大小（4 字节）+ 入口点（4 字节）+ 节数（4 字节）+ 到第一节的偏移量解密内容开头的信息（4 字节）+ 解密内容的大小（4 字节）</p>
<p><strong># 节头格式</strong></p>
<p>节号标记（1 字节）+ 节 RVA（4 字节）+ 节 VirtualSize（4 字节）+ 未知（4 字节）</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="C:\Users\大仑子\AppData\Roaming\Typora\typora-user-images\image-20221014150857693.png" alt="image-20221014150857693" title="">
                </div>
                <div class="image-caption">image-20221014150857693</div>
            </figure>

<p><strong>7.</strong>使用Heaven’s gate技术调用NtAllocateVirtualMemory API 为要映射的PE文件分配内存。 </p>
<p><strong>注意：</strong>大小取自上述 PE 标头格式。</p>
<p><strong>8.</strong>映射内存中的PE文件。</p>
<p><strong>9.</strong>使用Heaven’s gate技术调用NtCreateThreadEx API 创建一个线程指向映射PE 的入口点。</p>
<p><strong>注意：</strong>加载程序使用天堂之门技术来逃避端点安全产品以及系统调用或 API 监控应用程序。它使用自定义标头格式来阻止对 PE 标头或节标头模式的内存扫描，并且还难以将 PE 文件作为独立的可执行文件进行转储和分析。</p>
<h4 id="第-5-阶段：映射-PE（后门）"><a href="#第-5-阶段：映射-PE（后门）" class="headerlink" title="第 5 阶段：映射 PE（后门）"></a>第 5 阶段：映射 PE（后门）</h4><p><strong>1.</strong>解密后门包括：</p>
<p>a) C2 域名</p>
<p>b) 用户代理相关字符串</p>
<p>c) 网络路径</p>
<p>d) Referrer strings</p>
<p>e) Cookies </p>
<p><strong>2.</strong>解析从配置中检索到库的 API 地址</p>
<p><strong>3.</strong>对生成的字符串进行加密和Base64编码</p>
<img src="C:\Users\大仑子\AppData\Roaming\Typora\typora-user-images\image-20221014150911224.png" alt="image-20221014150911224" style="zoom:67%;" />

<p><strong>4.</strong>通过从配置中选择一种 cookie，将编码字符串嵌入 cookie 标头字段中。</p>
<h4 id="网络通讯"><a href="#网络通讯" class="headerlink" title="[+] 网络通讯"></a><strong>[+] 网络通讯</strong></h4><p>完成以上所有操作后。后门从配置中选择一个 C2 和一个路径，并发送网络请求。</p>
<p>如果请求成功，后门将向服务器查询可用内容并下载。</p>
<p>根据内容大小执行两种不同的操作：</p>
<p><strong>1.</strong>如果内容大小为4，则后门检查下载的数据是否等于<strong>“01”</strong>。如果为真，它会获取机器快照并通过 POST 请求将其发送到 C2 服务器。快照数据以加密形式泄露，cookie 标头包含附加信息。</p>
<p><strong># cookie头字符串的格式</strong></p>
<p>{</p>
<p>“u”:”{first_arg-user_id}”, “sc”:1, “dt”=”{snapshot_date_time}”</p>
<p>}</p>
<p><strong>2.</strong>如果内容大小大于4，则后门将下载的数据解密并执行。</p>
<h4 id="Indicators-of-compromise"><a href="#Indicators-of-compromise" class="headerlink" title="Indicators of compromise"></a><strong>Indicators of compromise</strong></h4><table>
<thead>
<tr>
<th><strong>MD5</strong></th>
<th><strong>Description</strong></th>
<th><strong>Filename</strong></th>
</tr>
</thead>
<tbody><tr>
<td>0b4f0ead0482582f7a98362dbf18c219</td>
<td>Document</td>
<td>proof of ownership.docx</td>
</tr>
<tr>
<td>4406d7271b00328218723b0a89fb953b</td>
<td>Document</td>
<td>tradersway compliance.docx</td>
</tr>
<tr>
<td>61776b209b01d62565e148585fda1954</td>
<td>Document</td>
<td>vantagemarkets documents.docx</td>
</tr>
<tr>
<td>6d329140fb53a3078666e17c249ce112</td>
<td>Document</td>
<td>vantagefx compliance.docx</td>
</tr>
<tr>
<td>db0866289dfded1174941880af94296f</td>
<td>Document</td>
<td>calliber docs (2).docx</td>
</tr>
<tr>
<td>f0d3cff26b419aff4acfede637f6d3a2</td>
<td>Document</td>
<td>complaince tfglobaltrading.docx</td>
</tr>
<tr>
<td>79157a3117b8d64571f60fe62c19bf17</td>
<td>Document</td>
<td>complaint europatradecapital.com.docx</td>
</tr>
<tr>
<td>63090a9d67ce9534126cfa70716d735f</td>
<td>Document</td>
<td>fxtm_compliance.docx</td>
</tr>
<tr>
<td>f5f9ba063e3fee25e0a298c0e108e2d4</td>
<td>Document</td>
<td>livetraderfx.docx</td>
</tr>
<tr>
<td>ea71fcc615025214b2893610cfab19e9</td>
<td>Loader</td>
<td>SerenadeDACplApp.exe</td>
</tr>
<tr>
<td>51425c9bbb9ff872db45b2c1c3ca0854</td>
<td>Encrypted binary</td>
<td>devZUQVD.tmp</td>
</tr>
<tr>
<td>3f230856172f211d5c9ed44ea783f850</td>
<td>zip</td>
<td>Docs010621.zip</td>
</tr>
<tr>
<td>87288fd98126fd4f7f2003c1103c3f2d</td>
<td></td>
<td></td>
</tr>
<tr>
<td>04918bae6c83b6307b9c6c2018da6991</td>
<td></td>
<td></td>
</tr>
<tr>
<td>82aea1d24b6a13d37586e2d14d9a71f3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>87288fd98126fd4f7f2003c1103c3f2d</td>
<td></td>
<td></td>
</tr>
<tr>
<td>9c0e353c53a41e94709e928fefde6071</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>IP</th>
</tr>
</thead>
<tbody><tr>
<td>185.161.208[.]64</td>
</tr>
<tr>
<td>185.161.208[.]194</td>
</tr>
<tr>
<td>185.161.209[.]97</td>
</tr>
<tr>
<td>185.161.209[.]170</td>
</tr>
<tr>
<td>185.161.208[.]209</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>C2 Domains</th>
</tr>
</thead>
<tbody><tr>
<td>azure-ns[.]com</td>
</tr>
<tr>
<td>microsft-ds[.]com</td>
</tr>
<tr>
<td>afflaf[.]com</td>
</tr>
<tr>
<td>quanatomedia[.]com</td>
</tr>
<tr>
<td>webinfors[.]com</td>
</tr>
<tr>
<td>khnga[.]com</td>
</tr>
<tr>
<td>netwebsoc[.]com</td>
</tr>
<tr>
<td>infcloudnet[.]com</td>
</tr>
<tr>
<td>bgamifieder[.]com</td>
</tr>
<tr>
<td>bunflun[.]com</td>
</tr>
<tr>
<td>refinance-ltd[.]com</td>
</tr>
<tr>
<td>book-advp[.]com</td>
</tr>
<tr>
<td>mailservice-ns[.]com</td>
</tr>
<tr>
<td>advertbart[.]com</td>
</tr>
<tr>
<td>inetp-service[.]com</td>
</tr>
<tr>
<td>yomangaw[.]com</td>
</tr>
<tr>
<td>covdd[.]org</td>
</tr>
<tr>
<td>visitaustriaislands[.]com</td>
</tr>
<tr>
<td>traveladvnow[.]com</td>
</tr>
<tr>
<td>tripadvit[.]com</td>
</tr>
<tr>
<td>moreofestonia[.]com</td>
</tr>
<tr>
<td>moretraveladv[.]com</td>
</tr>
<tr>
<td>estoniaforall[.]com</td>
</tr>
<tr>
<td>bookingitnow[.]org</td>
</tr>
<tr>
<td>travelbooknow[.]org</td>
</tr>
<tr>
<td>bookaustriavisit[.]com</td>
</tr>
<tr>
<td>windnetap[.]com</td>
</tr>
<tr>
<td>roblexmeet[.]com</td>
</tr>
<tr>
<td>netrcmapi[.]com</td>
</tr>
<tr>
<td>meetomoves[.]com</td>
</tr>
<tr>
<td>bingapianalytics[.]com</td>
</tr>
<tr>
<td>azuredcloud[.]com</td>
</tr>
<tr>
<td>appdllsvc[.]com</td>
</tr>
<tr>
<td>udporm[.]com</td>
</tr>
<tr>
<td>pcamanalytics[.]com</td>
</tr>
<tr>
<td>nortonalytics[.]com</td>
</tr>
<tr>
<td>deltacldll[.]com</td>
</tr>
<tr>
<td>mscloudin[.]com</td>
</tr>
<tr>
<td>msdllopt[.]com</td>
</tr>
<tr>
<td>zerobitfan[.]com</td>
</tr>
<tr>
<td>edwardpof[.]com</td>
</tr>
<tr>
<td>totaledgency[.]com</td>
</tr>
<tr>
<td>mainsingular[.]com</td>
</tr>
<tr>
<td>apidevops[.]org</td>
</tr>
<tr>
<td>cloudreg-email[.]com</td>
</tr>
<tr>
<td>mailservicenow[.]com</td>
</tr>
<tr>
<td>namereslv[.]org</td>
</tr>
<tr>
<td>apple-sdk[.]com</td>
</tr>
<tr>
<td>dnstotal[.]org</td>
</tr>
<tr>
<td>msftcrs[.]com</td>
</tr>
<tr>
<td>sysconfwmi[.]com</td>
</tr>
<tr>
<td>apiygate[.]com</td>
</tr>
<tr>
<td>plancetron[.]com</td>
</tr>
<tr>
<td>msftmnvm[.]com</td>
</tr>
<tr>
<td>azurecfd[.]com</td>
</tr>
<tr>
<td>msftprintsvc[.]com</td>
</tr>
<tr>
<td>amazonpmnt[.]com</td>
</tr>
<tr>
<td>cloudamazonft[.]com</td>
</tr>
<tr>
<td>covidsrc[.]com</td>
</tr>
<tr>
<td>covidsvcrc[.]com</td>
</tr>
<tr>
<td>deuoffice[.]org</td>
</tr>
<tr>
<td>alipayglobal[.]org</td>
</tr>
<tr>
<td>worldsiclock[.]com</td>
</tr>
<tr>
<td>printfiledn[.]com</td>
</tr>
<tr>
<td>global-imsec[.]com</td>
</tr>
<tr>
<td>amzncldn[.]com</td>
</tr>
<tr>
<td>iteamates[.]com</td>
</tr>
<tr>
<td>checkpoint-ds[.]com</td>
</tr>
<tr>
<td>cloudhckpoint[.]com</td>
</tr>
<tr>
<td>philipfin[.]com</td>
</tr>
<tr>
<td>eroclasp[.]com</td>
</tr>
<tr>
<td>azurecontents[.]com</td>
</tr>
<tr>
<td>amznapis[.]com</td>
</tr>
<tr>
<td>amazonappservice[.]com</td>
</tr>
<tr>
<td>ammaze[.]org</td>
</tr>
<tr>
<td>thismads[.]com</td>
</tr>
<tr>
<td>mullticon[.]com</td>
</tr>
<tr>
<td>amazoncontent[.]org</td>
</tr>
<tr>
<td>tomandos[.]com</td>
</tr>
<tr>
<td>wizdomofdo[.]com</td>
</tr>
<tr>
<td>refsurface[.]com</td>
</tr>
<tr>
<td>picodehub[.]com</td>
</tr>
<tr>
<td>musthavethisapp[.]com</td>
</tr>
<tr>
<td>dnserviceapp[.]com</td>
</tr>
<tr>
<td>cloudazureservices[.]com</td>
</tr>
<tr>
<td>anyfoodappz[.]com</td>
</tr>
<tr>
<td>anypicsave[.]com</td>
</tr>
<tr>
<td>cargoargs[.]com</td>
</tr>
<tr>
<td>navyedu[.]org</td>
</tr>
<tr>
<td>msftinfo[.]com</td>
</tr>
<tr>
<td>invgov[.]org</td>
</tr>
<tr>
<td>covidaff[.]org</td>
</tr>
<tr>
<td>printauthors[.]com</td>
</tr>
<tr>
<td>rombaic[.]com</td>
</tr>
<tr>
<td>covsafezone[.]com</td>
</tr>
<tr>
<td>amazoncld[.]com</td>
</tr>
<tr>
<td>msftcd[.]com</td>
</tr>
<tr>
<td>govtoffice[.]org</td>
</tr>
<tr>
<td>covidgov[.]org</td>
</tr>
<tr>
<td>questofma[.]com</td>
</tr>
<tr>
<td>realshbe[.]com</td>
</tr>
<tr>
<td>govdefi[.]com</td>
</tr>
<tr>
<td>dogeofcoin[.]com</td>
</tr>
<tr>
<td>borisjns[.]com</td>
</tr>
<tr>
<td>travinfor[.]com</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Path</th>
</tr>
</thead>
<tbody><tr>
<td>/actions/async.php</td>
</tr>
<tr>
<td>/admin/settings.php</td>
</tr>
<tr>
<td>/admin/user/controller.php</td>
</tr>
<tr>
<td>/admin/loginauth.php</td>
</tr>
<tr>
<td>/administrator/index.php</td>
</tr>
<tr>
<td>/cms/admin/login.php</td>
</tr>
<tr>
<td>/backend/login/ajax_index.php</td>
</tr>
<tr>
<td>/wp-admin/media-new.php</td>
</tr>
<tr>
<td>/get.php</td>
</tr>
<tr>
<td>/auth/login</td>
</tr>
<tr>
<td>/admin/index.php</td>
</tr>
<tr>
<td>/actions/authenticate.php</td>
</tr>
<tr>
<td>/index.php</td>
</tr>
<tr>
<td>/admin/login.php</td>
</tr>
<tr>
<td>/wp-admin/admin-ajax.php</td>
</tr>
</tbody></table>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2022-10-14T07:11:28.849Z" itemprop="dateUpdated">2022-10-14 15:11:28</time>
</span>


        
        原文链接：<a href="/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/" target="_blank" rel="external">https://github.com/gha01un/gha01un.github.io/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/</a>
        
    </div>
    <footer>
        <div onclick="location.href='https://github.com/gha01un/gha01un.github.io'">
            <img src="https://i.loli.net/2020/06/03/obm8dYauEDhsfFr.jpg" alt="Mr.Guo">
            <a>Mr.Guo</a>
        </div>
    </footer>
</blockquote>

        
    <div class="page-reward">
        <nav class="myreward">
            <a id="rewardBtn" href="javascript:;"><span>打&nbsp;赏</span><span>装成好像很多人打赏的样子</span></a>
        </nav>
    </div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/gha01un/gha01un.github.io/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/&title=《Evilnum  APT组织近期攻击行为总结》 — Mr.Guo&pic=https://i.loli.net/2020/06/03/obm8dYauEDhsfFr.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/gha01un/gha01un.github.io/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/&title=《Evilnum  APT组织近期攻击行为总结》 — Mr.Guo&source=Evilnum  APT组织近期攻击行为总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/gha01un/gha01un.github.io/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Evilnum  APT组织近期攻击行为总结》 — Mr.Guo&url=https://github.com/gha01un/gha01un.github.io/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/&via=https://github.com/gha01un/gha01un.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/gha01un/gha01un.github.io/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2022/08/18/APT%E6%B5%85%E6%9E%90/" id="post-next" class="post-nav-link">
        <h4 class="title" data-hover="下一篇：APT浅析">下一篇：APT浅析</h4>
      </a>
    </div>
  
</nav>



    
    

    

    
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "3nztltfuvNfYN4yV7zxv4h8U-gzGzoHsz",
            appKey: "CGxu9DylhaTiqe09F5FkEJzb",
            avatar: "wavatar",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->



</article>

</div>

        <footer class="footer">
    <div class="footer-content">
        <span class="power">
            <i class="icon icon-lg icon-copyright"></i>
            2020
            <i class="icon icon-lg icon-heart"></i>
            <a href="https://github.com/gha01un/gha01un.github.io">gha01un.github.io</a>
            <br/>
            Power by
            <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>&nbsp;·&nbsp;
            Theme
            <a class="tomotoeslink" href="https://github.com/tomotoes/hexo-theme-tomotoes/" target="_blank" rel="external nofollow">tomotoes</a>
        </span>

        <br/>
    
        <span id="RunTime" style="color:#a7a7a2;"></span>
        <br/>
    
        <span>
            
	<i class="icon icon-lg icon-user">
<span id="busuanzi_container_site_uv" style='display:none'>
       访问用户：<span id="busuanzi_value_site_uv"></span>
    </span>人</i>
    ·
    <i class="icon icon-lg icon-eye">
    <span id="busuanzi_container_site_pv" style='display:none'>
      访问次数：<span id="busuanzi_value_site_pv"></span>
    </span>次
    </i>


        </span>
        <br/>
    
        <span class="license">This blog is licensed under a <a rel="license noopener" rel="external nofollow noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
</footer>

```
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
```
    </main>
    
        
<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        <span>感谢您的鼓励支持！</span>
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" data-img="https://i.loli.net/2020/06/04/2I7aueljzb9xypn.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://i.loli.net/2020/06/04/2I7aueljzb9xypn.jpg" data-alipay="https://i.loli.net/2020/06/04/7lT5ihFeUxEYBLO.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechatPay">&nbsp;&nbsp;微信&nbsp;&nbsp;</span>
                <span class="reward-toggle-item alipayPay">支付宝</span>
            </div>
        </label>
        
        <i class="icon icon-caret-up"></i>
    </div>
</div>


    
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/gha01un/gha01un.github.io/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/&title=《Evilnum  APT组织近期攻击行为总结》 — Mr.Guo&pic=https://i.loli.net/2020/06/03/obm8dYauEDhsfFr.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/gha01un/gha01un.github.io/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/&title=《Evilnum  APT组织近期攻击行为总结》 — Mr.Guo&source=Evilnum  APT组织近期攻击行为总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/gha01un/gha01un.github.io/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Evilnum  APT组织近期攻击行为总结》 — Mr.Guo&url=https://github.com/gha01un/gha01un.github.io/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/&via=https://github.com/gha01un/gha01un.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/gha01un/gha01un.github.io/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p class="wechatshare">扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/gha01un/gha01un.github.io/2022/10/14/Evilnum%20%E7%BB%84%E7%BB%87%E8%BF%91%E6%9C%9F%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
</div>




    <!-- waves按钮特效 -->
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<!-- 主题配置脚本 -->
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };
</script>

<!-- jquery -->
<script src="/js/jquery.min.js?v=3.0"></script>

<!-- 搜索 -->

<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item waves-block waves-effect" onclick="location.href='{path}'">
    <div class="title ellipsis" title="{title}">{title}</div>
</li>
</template>


<!-- main博客脚本 -->
<script src="/js/main.min.js?v=3.0" ></script>

<!-- 动画&配置 -->
<script src="/js/script.min.js?v=3.0" ></script>

<!-- 脚本管理 -->
<script>
if(window.innerWidth > 600){
	/* 3D标题 */
	$(".content-header").on("mousemove", threedee);

	/* 底部追随鼠标 */
	$(".footer").hover(2);
	
	/* gotop键的涟漪 */
	$("#gotop").hover(1);
	
	/* 赞赏的粒子雨 */
	$("#reward").hover(3);
	
	/* 微信公众号的底部渲染 */
	$("#wechat").hover(4);
	
	/* 标题跳动 */
	$(".archivestitle").bumpyText();
	
	/* 图片点击放大 */
	const postimg = jQuery(".post-content img:not(.github-emoji)");
	postimg.on("click",function(){
	
		mask.classList.add("in");
		main.classList.add("Mask");
		menu.classList.add("Mask");
		var myimg = this.cloneNode(true);
		myimg.classList.add("imgShow");
	
		setTimeout(function(){
			jQuery(myimg).animate({
				opacity:"1"
			},1000);
		},0);
	
		document.body.appendChild(myimg);
	
		myimg.onclick=function(){
			document.body.removeChild(myimg);
			mask.classList.remove("in");
			main.classList.remove("Mask");
			menu.classList.remove("Mask");
		};
	
	});

}

/* 名字跳动 */
$("#name").bumpyText();


/* 网站运行时间 */
setInterval(function () {
	setTime("2020/1/22");
}, 1000);

/* 文章块的淡出 */
postshow();

/* 座右铭 */

   getHitokoto();



/* 粘贴提示 */
G($(".post-content"), location.href, "Mr.Guo");

/* 控制台 */
if (window.console && window.console.log) {
	setTimeout(function () {
		console.log("\n %c 36.5网友小郭 %c  © Mr. Guo  http://tomotoes.com \n\n", "color:#FFFFFB;background:#1abc9c;padding:5px 0;border-radius:.5rem 0 0 .5rem;", "color:#FFFFFB;background:#080808;padding:5px 0;border-radius:0 .5rem .5rem 0;");
	}, 0);
}

</script>




<!-- 公式渲染 -->



<!-- 不蒜子 -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script>


<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!-- 引入jquery 已经引入过了可去掉 -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
  }
</script>
</body>
</html>
